<!DOCTYPE html>
<html>
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<style type="text/css">*{margin:0;padding:0}#player{position:absolute;width:100%!important;height:100%!important}</style>

<body>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js' type='text/javascript'></script>


<script language='javascript' type='text/javascript'>
var options = {
'player_container':'#player',
'player_ratio':'16:9',
'player_mobile_on_width':'600',
'player_desktop_video_width':'70%',
'automatic_response':false}
</script>
<style type='text/css'>
.uvid-ads-l {width:300px;height:250px;padding-right:5px;float:left}
.uvid-ads-r {width:300px;height:250px;padding-left:5px;float:right}
#PopularPosts1,.home-728-ads,#HTML8{display:none}
.sd_player{
 min-width: 300px;
 width: 100%;
 height: 100%;
 overflow: hidden;
 font-family: sans-serif,arial;
 font-size: 12px;word-spacing: 2px;
 background-color: #2c3e50;
 -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.sd_player *{
 margin: 0;
 padding: 0;
}
.sd_player a{
 text-decoration: none;
}
.sd_player li{
 list-style: none;
}
.sd_video{
 width: 100%;
 background-color: #000;
 position: relative;
 overflow: hidden;
}
.sd_loading{
 position: absolute;
text-align:center;
 bottom: 40%;
 right: 47%;
 color: orange;
font-size:200%;
 z-index: 9999;
 display: none;
 background-color: #;
 padding: 5px;
}
.sd_video iframe{
 width: 100%;
 height: 100%; 
 position: absolute;
 top: 0px;
 left: 0px;
 display: none;
 background-color: #000;
}
.sd_server{
 width: 100%;
 height: 100%; 
 position: absolute;
 top: 0px;
 left: 0px;
 display: none;
}
.sd_server video{
 width: 100%;
 height: 100%;
 background-color: #000; 
}
.sd_list {
 width: 100%;
 overflow: auto;
}
.sd_list{ 
 border-top: 1px solid #333;
}
.sd_list li{
 clear: both;
 border-left: 5px solid #444444; 
 border-bottom: 1px solid #333;
 overflow: hidden;
 cursor: pointer;
}
.sd_list .selected{
 border-left: 5px solid #f1c40f;
background:#7f8c8d
}
.sd_list li:hover{
 border-left: 5px solid #f1c40f;
background:#34495e;
}
.sd_list img{
 float: left;
 width: 60px;
 height: 45px;
}
.sd_list div{
 text-indent: 10px;
 color: #fff;
}
.sd_list div h2{
 width: 100%;
 font-size: 120%;
 text-align:left;
 margin-top: 12px;
 font-weight: normal;
 color: #fff;
}
.sd_list div h2 .sele{
color: #000
}
.sd_list div p{
 width: 100%;
 color: #777;
 font-size: 100%;
}
.sd_control {
 width: 100%;
 height: 25px;
 line-height: 25px;
 background-color: #444444;
 text-align: center;
}
.sd_btn{
 height: 20px;
 line-height: 20px;
 padding: 2px 5px;
 background-color: #676767;
 cursor: pointer;
 -webkit-border-radius: 2px;
 -moz-border-radius: 2px;
 border-radius: 2px; 
 margin-left: 2px;
 margin-right: 2px;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 -o-user-select: none;
 user-select: none;    
}
.sd_control  .active{
 background-color: #fff;
}
.sd_desktop .sd_video{
 float: left;
 height: 100%;
}
.sd_desktop .sd_videos{
 float: left;
 height: 100%;
}
.sd_desktop .sd_btn span{
 display: none;
}
.sd_desktop .sd_list{ 
 border-top: 0;
}
.sd_desktop .sd_btn{
 padding: 2px 10px;
 margin-left: 5px;
 margin-right: 5px; 
}
.sd_player .fa{
 margin-left: 0px;
}
.inf-box{height: 160px;border:0px solid red;padding:10px;background:#FFB611;margin-bottom:5px;border-radius:5px}
.inf-box,.inf-box a{font-size:12px&#6078;;color:#FFF;font-family:Hanuman}
.blog-pager,#blog-pager{width:100%;margin:0;padding:0}
@media screen and (max-width: 859px)  and (min-width: 738px) {
#related-posts{height:190px;overflow:hidden}
      }
#blog-pager{margin:1em 0 2em;}.pager-isi h5, .pager-isi h6{margin:0;line-height:140%}
.pager-isi a, .pager-isi .linkgrey{display:block;float:left;font-size:110%;padding:10px 10px;width:50%;}
.pager-isi a:hover{background-color:#f1c40f;text-decoration:none}
.pager-isi h6{color:#575757;font-size:105%;font-weight:500}
.pager-isi h5{color:#666;font-size:115%;}a.blog-pager-newer-link{background-position:2% 50%;background-repeat:no-repeat;text-align:left}a.blog-pager-older-link{background-position:98% 50%;background-repeat:no-repeat;text-align:right}.pager-isi .linkgrey.left{text-align:left}.pager-isi .linkgrey.right{text-align:right}#metawrp-main{border-bottom:1px dotted #E5E5E5;margin-bottom:10px;padding-bottom:5px;text-align:left}
        .crosscol1{display:none}
        .main-wrapper{margin:0}
        #player5{width:100%;float:left}
.jw_playlist_playlist {
        float:right;
        width: 100%;
        height: 240px;
        overflow-y: auto;
        overflow-x: hidden;}
.post{margin:0;padding:9px;background:none}
#emo-coco{margin:0;padding:0}
@media only screen and (max-width:1052px) and (min-width: 985px) {
#emo-share{font:normal 14px Oswald;color:#666}}
@media only screen and (max-width:1024px) and (min-width: 768px) {
#player4_wrapper,#player5{height:610px}
.ads-vdo-728{text-align:center}
.uvid-ads-l,.uvid-ads-r{float:none;padding:0}
}
@media screen and (max-width: 1053px){
.pager-isi a, .pager-isi .linkgrey{width:100%}}
/* Phone : 480px */ 
@media only screen and (max-width: 767px) and (min-width: 480px){
.uvid-ads-l,.uvid-ads-r{float:none;padding:none}
#player4,#player5{height:600px}
}
/* Phone : 320px */ 
@media only screen and (max-width:479px){
.uvid-ads-l,.uvid-ads-r{float:none;padding:none}
.video-wrapper{height:180px}
#player4_wrapper{height:180px;overflow:hidden}
#player4,#player1{height:500px;position:relative;clear:both}
}
@media only screen and (max-width:768px) {
.ads-vdo-728{text-align:center}
.uvid-ads-l,.uvid-ads-r{float:none;padding:none}
.postmeta{font-size:8px;font-weight:200;}
.post h1,.post h2{font:18px Arial;line-height:1.1em;text-align:center}
#emo-ico img{height:8px;width:8px;}
}
@media only screen and (max-width:860px) {
#FeaturedPost1,#HTML7,#report-01,#report-02,#HTML15,#fb-root,#float-fb{display:none}
.post h1,.post h2{font:18px Arial;line-height:1.1em;text-align:center}
}
.img-ch7 {text-align:center;clear:both}
 #player5{width:100%}
#spoiler1 {
cursor: pointer;
 width:100%;
 background-color:black;
 text-indent:0;
 border:1px solid #333;
 display:inline-block;
 color:#ffffff;
 font-family:Arial;
 font-size:15px;
 font-weight:bold;
 font-style:normal;
padding:5px;margin:0px;
 line-height:25px;
 text-decoration:none;
 text-align:center;
 text-shadow:none;
 transition:all 400ms ease-in-out;-webkit-transition:all 400ms ease-in-out;-moz-transition:all 400ms ease-in-out;-o-transition:all 400ms ease-in-out;-ms-transition:all 400ms ease-in-out
}
#spoiler1:hover {
 background:#010101;
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc1d76', endColorstr='#fc6da8');
 background-color:#fc1d76;
}#spoiler1:active {
 position:relative;
 top:1px;}
.youtube-redirect {width:100%;text-align:center;margin-bottom:5px;background:gray}
.youtube-redirect a{background:red;color:yellow;padding:10px;font:bold 18px Arial}
.youtube-redirect a:hover{background:blue;color:white}
a.home-link{display:none}
.more-but{margin-top:-20px;width:100%;}
.new-hot::after{content: "New";color:white;font-size:12px;background:blue;padding:3px;margin-left:5px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;vertical-align: middle;}
.yt-error::after{content: "Error";color:white;font-size:12px;background:red;padding:3px;margin-left:5px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;vertical-align: middle;}
.drama-info{background:#F2F2F2;padding:0 0px;height:360px;overflow-x:scroll}
.drama-info a{color:blue;font-size:17px;line-height: 1.0;width:100%;display:block;padding:6px 0px;margin:0px}
.drama-info a:hover{color:red;background:white}
.v-list-wrap{width:100%;height:225px;overflow:scroll;margin-top:-5px;padding:0}
.v-list,.v-list ul {list-style:none;margin:0;padding:0;overflow:hidden}
.v-list li{list-style:none;margin:0;padding:5px 10px;background:gray;cursor:pointer;}
.v-list li:hover{background:#00ADEF;color:white}
.v-list{margin:0;pading:0}
.btn-action{background:red}
li.active{background:#00ADEF;color:white}
.ps-container .ps-scrollbar-x-rail{position:absolute;bottom:3px;height:8px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;opacity:0;filter:alpha(opacity= 0);-o-transition:background-color .2s linear,opacity .2s linear;-webkit-transition:background-color .2s linear,opacity .2s linear;-moz-transition:background-color .2s linear,opacity .2s linear;transition:background-color .2s linear,opacity .2s linear;}.ps-container:hover .ps-scrollbar-x-rail,.ps-container.hover .ps-scrollbar-x-rail{opacity:0.6;filter:alpha(opacity= 60);}.ps-container .ps-scrollbar-x-rail:hover,.ps-container .ps-scrollbar-x-rail.hover{background-color:#eee;opacity:0.9;filter:alpha(opacity= 90);}.ps-container .ps-scrollbar-x-rail.in-scrolling{background-color:#eee;opacity:0.9;filter:alpha(opacity= 90);}.ps-container .ps-scrollbar-y-rail{position:absolute;right:3px;width:8px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;opacity:0;filter:alpha(opacity= 0);-o-transition:background-color .2s linear,opacity .2s linear;-webkit-transition:background-color .2s linear,opacity .2s linear;-moz-transition:background-color .2s linear,opacity .2s linear;transition:background-color .2s linear,opacity .2s linear;}.ps-container:hover .ps-scrollbar-y-rail,.ps-container.hover .ps-scrollbar-y-rail{opacity:0.6;filter:alpha(opacity= 60);}.ps-container .ps-scrollbar-y-rail:hover,.ps-container .ps-scrollbar-y-rail.hover{background-color:#eee;opacity:0.9;filter:alpha(opacity= 90);}.ps-container .ps-scrollbar-y-rail.in-scrolling{background-color:#eee;opacity:0.9;filter:alpha(opacity= 90);}.ps-container .ps-scrollbar-x{position:absolute;bottom:0;height:8px;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-o-transition:background-color .2s linear;-webkit-transition:background-color.2s linear;-moz-transition:background-color .2s linear;transition:background-color .2s linear;}.ps-container.ie6 .ps-scrollbar-x{font-size:0;
}.ps-container .ps-scrollbar-x-rail:hover .ps-scrollbar-x,.ps-container .ps-scrollbar-x-rail.hover .ps-scrollbar-x{background-color:#999;}.ps-container .ps-scrollbar-y{position:absolute;right:0;width:8px;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-o-transition:background-color .2s linear;-webkit-transition:background-color.2s linear;-moz-transition:background-color .2s linear;transition:background-color .2s linear;}.ps-container.ie6 .ps-scrollbar-y{font-size:0;
}.ps-container .ps-scrollbar-y-rail:hover .ps-scrollbar-y,.ps-container .ps-scrollbar-y-rail.hover .ps-scrollbar-y{background-color:#999;}.ps-container.ie .ps-scrollbar-x,.ps-container.ie .ps-scrollbar-y{visibility:hidden;}.ps-container.ie:hover .ps-scrollbar-x,.ps-container.ie:hover .ps-scrollbar-y,.ps-container.ie.hover .ps-scrollbar-x,.ps-container.ie.hover .ps-scrollbar-y{visibility:visible;}
</style>
<script type='text/javascript'>
      var thumbnail_mode = "
      float"
      ;
      summary_noimg =0;
      summary_img =0;
      img_thumb_width = 150;
      img_thumb_height = 180;
    </script>
<script type='text/javascript'>
      //<![CDATA[
      function removeHtmlTag(e,f){
        if(e.indexOf("<")!=-1){
          var g=e.split("<");
          for(var h=0;h<g.length;h++){
            if(g[h].indexOf(">")!=-1){
              g[h]=g[h].substring(g[h].indexOf(">")+1,g[h].length)}
          }
          e=g.join("")}
        f=(f<e.length-1)?f:e.length-2;
        while(e.charAt(f-1)!=" "&&e.indexOf(" ",f)!=-1)e=e.substring(0,f-1);
        return e+""}
      function createSummaryAndThumb(k){
        var i=document.getElementById(k);
        var h="";
        var g=i.getElementsByTagName("img");
        var j=summary_noimg;
        if(g.length>=1){
          h='<span style="display:none;float:left;margin:0px 10px 5px 0px;"><img class="lazy" data-original="'+g[0].src+'" width="'+img_thumb_width+'px" height="'+img_thumb_height+'px"/></span>';
            j=summary_img}
        var l=h+"
        <div>
          "+removeHtmlTag(i.innerHTML,j)+"
    </div>
    ";
    i.innerHTML=l};
      //]]>
    </script>
<script type='text/javascript'>
      //<![CDATA[
      var relatedTitles=new Array();
      var relatedTitlesNum=0;
      var relatedUrls=new Array();
      var thumburl=new Array();
      function related_results_labels_thumbs(json){
        for(var i=0;i<json.feed.entry.length;i++){
          var entry=json.feed.entry[i];
          relatedTitles[relatedTitlesNum]=entry.title.$t;
          try{
            thumburl[relatedTitlesNum]=entry.gform_foot.url}
          catch(error){
            s=entry.content.$t;
            a=s.indexOf("<img");
            b=s.indexOf("src=\"",a);
            c=s.indexOf("\"",b+5);
            d=s.substr(b+5,c-b-5);
            if((a!=-1)&&(b!=-1)&&(c!=-1)&&(d!="")){
              thumburl[relatedTitlesNum]=d}
            else thumburl[relatedTitlesNum]='http://1.bp.blogspot.com/-QjSndGbF0No/T-Nt3HgKsDI/AAAAAAAAG9o/cN6_Oy306rc/s1600/no-video.gif'}
          if(relatedTitles[relatedTitlesNum].length>35)relatedTitles[relatedTitlesNum]=relatedTitles[relatedTitlesNum].substring(0,35)+"...";
          for(var k=0;k<entry.link.length;k++){
            if(entry.link[k].rel=='alternate'){
              relatedUrls[relatedTitlesNum]=entry.link[k].href;
              relatedTitlesNum++}
          }
        }
      }
      function removeRelatedDuplicates_thumbs(){
        var tmp=new Array(0);
        var tmp2=new Array(0);
        var tmp3=new Array(0);
        for(var i=0;i<relatedUrls.length;i++){
          if(!contains_thumbs(tmp,relatedUrls[i])){
            tmp.length+=1;
            tmp[tmp.length-1]=relatedUrls[i];
            tmp2.length+=1;
            tmp3.length+=1;
            tmp2[tmp2.length-1]=relatedTitles[i];
            tmp3[tmp3.length-1]=thumburl[i]}
        }
        relatedTitles=tmp2;
        relatedUrls=tmp;
        thumburl=tmp3}
      function contains_thumbs(a,e){
        for(var j=0;j<a.length;j++)if(a[j]==e)return true;
        return false}
      function printRelatedLabels_thumbs(){
        for(var i=0;i<relatedUrls.length;i++){
          if((relatedUrls[i]==currentposturl)||(!(relatedTitles[i]))){
            relatedUrls.splice(i,1);
            relatedTitles.splice(i,1);
            thumburl.splice(i,1);
            i--}
        }
        var r=Math.floor((relatedTitles.length-1)*Math.random());
        var i=0;
        if(relatedTitles.length>0)document.write('<div class="judul">'+relatedpoststitle+'</div>');
        document.write('<div style="clear: both;"/>');
        while(i<relatedTitles.length&&i<20&&i<maxresults){
          document.write('<a style="text-decoration:none;margin:0 12px 10px 0;float:left;');
          if(i!=0)document.write('"');
          else document.write('"');
          document.write(' href="'+relatedUrls[r]+'"><img class="maskolis_img lazy" src="'+thumburl[r]+'"/><br/><div class="relat-title">'+relatedTitles[r]+'</div></a>');
          if(r<relatedTitles.length-1){
            r++}
          else{
            r=0}
          i++}
        document.write('</div>');
        relatedUrls.splice(0,relatedUrls.length);
        thumburl.splice(0,thumburl.length);
        relatedTitles.splice(0,relatedTitles.length)}
      //]]></script>
<script src='http://jwpsrv.com/library/gQaACr0fEeKPFCIACqoQEQ.js' type='text/javascript'></script>
<script type='text/javascript'>
      //<![CDATA[
      var flashplay = 'https://film855.github.io/film855/Data-Player/Film855_Player.swf';
      var skinplay = 'https://film855.github.io/film855/Data-Player/weplay1.zip';
      var logosite ='film855.github.io/film855/Data-Player/logo.png';
      var type ='flash';
      var logoposition ='bottom-left';
      var slink ='www.phumikhmer.com';
      var target ='blank';
      var sitename = 'PhumiKhmer';
      var playlistsize = 220;
      var autoplay = 'false';
      var hidelogo = 'false';
      var widthplay = '100%';
      var heightplay = 620;
      var aspectratio = '16:9';
      var apiAddress = 'http://openx.openvideoads.org/openx/www/delivery/fc.php?script=bannerTypeHtml:vastInlineBannerTypeHtml:vastInlineHtml&zones=pre-roll:0.0-0%3D50&nz=1&source=&r=R0.05822725687175989&block=1&format=vast&charset=UTF-8';
      var adstube = 'https://www.youtube.com/watch?v=XylR_UwDAr4';
      //]]>
    </script>




<style>/*-[ Back To Top ]---------------------------*/
.top {
    float: right;
    position: relative;
}
.toplink .icon-chevron-sign-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 14px 10px;
    position: fixed;
    right: 26px;
    bottom: 100px;
    transition: all 0.25s linear 0s;
    z-index: 1000;
    background: #eee;
}
#move-to-top:hover { background: #0099C3 }
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
}
#move-to-top{ background-color:#8db500; color: #fff!important; }
</style>
</div>
<script type='text/javascript'>
//<![CDATA[
function Video_player(opt){;
/* check jquery library */
if(typeof $ == "undefined"){
 alert("Please insert jQuery library!");
 return;
}
/* variables */
if(typeof opt.player_list == "undefined"){
 return;
}
var files = [];
var titles = [];
var descriptions = [];
var images = [];
var html_ = "";
var video_count = 0;
var scroll_step = 0;
var list_item;
var list_item_desktop = 7;
var list_item_mobile = 4;
var item_height = 50;
var player = $(opt.player_container);
var width_ = player.width();
var ratio = opt.player_ratio.split(':');
ratio = ratio[1]/ratio[0];
var autocontinue;
/* read options */
for(var i=0; i<opt.player_list.length; i++){
 files.push(opt.player_list[i].file);
 titles.push(opt.player_list[i].title);
 descriptions.push(opt.player_list[i].description);
 images.push(opt.player_list[i].image); 
}
/* create html */
html_ += '<div class="sd_player">';
html_ += '<div class="sd_video"><span class="sd_loading" ><i class="fa fa-pulse fa-connectdevelop fa-fw"/></span>';
html_ += '<iframe id="video_player" src="" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>';
html_ += '<div class="sd_server"></div>';
html_ += '</div>';
html_ += '<div class="sd_videos">';
html_ += '<ul class="sd_list"></ul>';
html_ += '<div class="sd_control">';
html_ += '<span class="sd_
sd_btn"><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i><span> prevPage</span></span>';
html_ += '<span class="sd_prev sd_btn"><i class="fa fa-chevron-left"></i><span> prev</span></span>';
html_ += '<span class="sd_next sd_btn"><span>next </span><i class="fa fa-chevron-right"></i></span>';
html_ += '<span class="sd_nextPage sd_btn"><span>nextPage </span><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></span>';
html_ += '</div>';
html_ += '</div>';
html_ += '</div>';
player.html(html_);
/* is youtube */
function is_youtube(video_link){
 if(video_link.indexOf('watch?v')>-1){
  return video_link.substring(video_link.indexOf("?v=")+3);
 }else if(video_link.indexOf('youtube')>-1 || video_link.indexOf('youtu.be')>-1){
  return video_link.substring(video_link.lastIndexOf("/")+1);
 }
 return false;
}
/* create list */
html_ = '';
for(var i=0; i<titles.length; i++){
 html_ += '<li>';
 html_ += '<img style="width: 80px !important; height: 50px !important; " src="';
 if(is_youtube(files[i])){
  html_ += 'http://i3.ytimg.com/vi/'+ is_youtube(files[i])+'/hqdefault.jpg';
 }else if(files[i].indexOf("vimeo")>-1){
  html_ += '';
 }else if(files[i].indexOf("google")>-1){
  html_ += 'https://film855.github.io/film855/Data-Player/logo1.png';   
 }else{
  html_ += images[i];
 }
 html_ += '" />';
 html_ += '<div>';
 html_ += '<h2 style="text-align:left">';
  html_ += '<i style="color:#f1c40f" class="fa ';
 if(is_youtube(files[i])){
  html_ += 'fa-youtube';
 }else if(files[i].indexOf("vimeo")>-1){
  html_ += 'fa-vimeo-square';
 }else if(files[i].indexOf("google")>-1){
  html_ += 'fa-google';
 }
    else if(files[i].indexOf("vid")>-1){
  html_ += 'fa-video-camera';
 }
     else{
  html_ += 'fa-file';
 }
 html_ += '';
 html_ += '"></i> ';
 html_ += titles[i]+'</h2>';
 html_ += '<p>'+descriptions[i]+'</p><span></span>';
 html_ += '</div>';
 html_ += '</li>';
}
player.find('.sd_list').html(html_);
for(var i=0; i<titles.length; i++){
 if(files[i].indexOf("vimeo")>-1){
  $.ajax({
   type:'GET',
   url: 'http://vimeo.com/api/v2/video/' + files[i].substring(files[i].lastIndexOf("/")+1) + '.json',
   jsonp: 'callback',
   dataType: 'jsonp',
   indexValue: i,
   success: function(data){; 
    var thumbnail_src = data[0].thumbnail_large;
    player.find('.sd_list').find('li').eq(this.indexValue).find('img').attr('src',thumbnail_src);
   }
  });
  //console.log('http://vimeo.com/api/v2/video/' + files[i].substring(files[i].lastIndexOf("/")+1) + '.json')  
 }
} 
//vimeo detect when video is end
$.getScript('http://f.vimeocdn.com/js/froogaloop2.min.js'); 
//youtube detect when video is end
$.getScript('http://www.youtube.com/iframe_api');
var youtube_end_load = false;
function youtube_end(){ 
 youtube_end_load = true;
 new YT.Player('video_player', {
            events: {
                'onStateChange': function onPlayerStateChange(event) {
     switch(event.data) {
      case YT.PlayerState.ENDED:
       autocontinue = true;
       autocontinue_next();
       //console.log('Youtube is ended.');
      break;
     }     
    }
           }
    });
}
window.onYouTubeIframeAPIReady = function () {
 youtube_end();
}
/* load video */
function load_video(video){;
 var video_url = video;
 player.find('.sd_server').find('video').remove();
 player.find('.sd_server').hide();
 player.find('iframe').attr('src','').hide(); 
 player.find('.sd_loading').show();
 
 if(is_youtube(video)){
  /* youtube */ 
  video_url = "http://www.youtube.com/embed/"+is_youtube(video)+"?autoplay=0&loop=1&showinfo=0&rel=0&enablejsapi=1";
  if(autocontinue){   
   video_url = "http://www.youtube.com/embed/"+is_youtube(video)+"?autoplay=1&loop=1&showinfo=0&rel=0&enablejsapi=1";
  }
  player.find('iframe').attr('src',video_url).show(); 
  
  if(youtube_end_load){
   youtube_end();
  }
  
 }else if(video.indexOf("vimeo")>-1){
  /* vimeo */  
  video_url = "https://player.vimeo.com/video/"+video.substring(video.lastIndexOf('/')+1);
  if(autocontinue){
   player.find('iframe').attr('src',video_url+"?api=1&amp;player_id=video_player&amp;autoplay=1").show();
  }else{
   player.find('iframe').attr('src',video_url+"?api=1&amp;player_id=video_player").show();
  }
  if(typeof (player.find('iframe')[0]).addEvent != "undefined"){
   (player.find('iframe')[0]).addEvent('ready', function(player_id) {
    (player.find('iframe')[0]).addEvent('finish', function(){
     autocontinue = true;
     autocontinue_next();
     //console.log("Vimeo is ended");
    });
   });
  }
  
 }else if(video.indexOf("google")>-1){  
  /* google */ 
  player.find('iframe').attr('src',video_url).show(); 
 }
     else if(video.indexOf("vid")>-1){  
  /* vid */ 
  player.find('iframe').attr('src',video_url).show(); 
 }
    else{
  /* server */
  html_ = '';
  if(autocontinue){
   html_ += '<video width="100%" height="100%" controls autoplay>';
  }else{
   html_ += '<video width="100%" height="100%" controls>';
  }
  html_ += '<source src="'+video_url.replace('.ogg','.mp4')+'" type="video/mp4">';
  html_ += '<source src="'+video_url.replace('.mp4','.ogg')+'" type="video/ogg">';
  html_ += '</video>';
  player.find('.sd_server').show().html(html_);
  player.find("video").bind("ended", function(){
   autocontinue = true;
   autocontinue_next();
   //console.log("Server is ended");
  });
 }
 player.find('iframe').load(function(){
  player.find('.sd_loading').hide();
 });
}
/* change video */
player.find('.sd_list').click(function(){
 autocontinue = true;
});
player.find('.sd_list').find('li').outerHeight(item_height);
player.find('.sd_list').find('li').each(function(num){
 $(this).click(function(){  
  video_count = num;
  if(player.find('.sd_list').find('li').eq(num).hasClass('selected')){return;};
  player.find('.sd_list').find('li').removeClass('selected').eq(num).addClass('selected');
  player.find('li').find('div').find('h2').removeClass('sele').eq(num).addClass('sele');
  load_video(files[num]); 
  select();
 });
});
/* select video */
function select(){
 if(video_count>0){
  player.find('.sd_prev').addClass('active');
 }else{
  player.find('.sd_prev').removeClass('active');
 }
 if(video_count<files.length-1){
  player.find('.sd_next').addClass('active');
 }else{
  player.find('.sd_next').removeClass('active');
 }
}
select();
/* size */
function size(){
 if($(window).width()<opt.player_mobile_on_width || !opt.automatic_response){ 
  list_item = list_item_mobile;
  if(opt.automatic_response){
   player.width($(window).width());
  }
  player.removeClass('sd_desktop');
  player.find('.sd_list').height(list_item*(item_height));
  player.find('.sd_video').height(player.find('.sd_video').width()*ratio);
  player.find('.sd_video').width('100%'); 
  player.find('.sd_videos').width('100%'); 
 }else{
  list_item = list_item_desktop;
  player.addClass('sd_desktop');
  player.width(width_);
  player.find('.sd_list').height(list_item*(item_height-0.8));
  player.find('.sd_video').height(player.find('.sd_videos').outerHeight());
  player.find('.sd_video').css('width',opt.player_desktop_video_width); 
  player.find('.sd_videos').css('width',100-parseInt(opt.player_desktop_video_width)+'%');
 } 
}
$(window).resize(function(){
 size();
}); 
size();

/* view */
function view(direction){
 var viewTop = player.find('.sd_list').scrollTop();
 var viewBottom = viewTop + player.find('.sd_list').outerHeight();
 var elTop = player.find('.sd_list').find('li').eq(video_count).offset().top-player.find('.sd_list').find('li').eq(video_count).parent().offset().top;
 var elBottom = elTop + player.find('.sd_list').find('li').eq(video_count).outerHeight();
 if((elBottom+viewTop+10 >= viewBottom+player.find('.sd_list').find('li').eq(video_count).outerHeight())||(elBottom < 1)){
  scroll_step = video_count*(item_height);
  if(direction == 'prev'){
   scroll_step = (video_count-list_item+1)*(item_height);
  }
  player.find('.sd_list').animate({scrollTop:scroll_step},500);
 }
 return true;
}
/* CONTROL BUTTONS */
/* prevPage */
player.find('.sd_prevPage').click(function(){
 if($(this).hasClass('active')){
  scroll_step = player.find('.sd_list').scrollTop()-list_item*player.find('.sd_list').find('li').outerHeight();
  scroll_step = Math.ceil(scroll_step/item_height);
  player.find('.sd_list').animate({scrollTop:scroll_step*(item_height)},500);
 }
});
/* prev */
player.find('.sd_prev').click(function(){
 if(video_count>0){
  video_count--;  
  select();
  view('prev');
  player.find('.sd_list').find('li').eq(video_count).trigger('click');
 }
});
/* next */
player.find('.sd_next').click(function(){
 if(video_count<files.length-1){
  video_count++;
  select(); 
  view('next'); 
  player.find('.sd_list').find('li').eq(video_count).trigger('click');
 }
});
/* nextPage */
player.find('.sd_nextPage').click(function(){
 if($(this).hasClass('active')){
  scroll_step = player.find('.sd_list').scrollTop()+list_item*item_height;
  scroll_step = Math.ceil(scroll_step/item_height);
  player.find('.sd_list').animate({scrollTop:scroll_step*(item_height)},500);
 }
});
player.find('.sd_list').animate({scrollTop:0},10);
player.find('.sd_list').find('li').eq(0).trigger('click');
$(document).ready(function(){
$('script[src^="https://dl.dropboxusercontent.com/s/8v04o4srg4rr4fr/jj.js"]').remove();
});
function autocontinue_next(){
 if(video_count<files.length-1){
  video_count++;
  select(); 
  view('next'); 
  player.find('.sd_list').find('li').eq(video_count).trigger('click');
 }
}
}
var timer = setInterval(function(){
 if(typeof options != 'undefined'){
  new Video_player(options);
  clearInterval(timer);
 } 
},50);
//]]>
</script>

<div id="player" style="width: 100%;">
</div>
<script language="javascript" type="text/javascript">options.player_list = [
{"file": "https://docs.google.com/file/d/0B8K1FykHnCofb25oWEEwRXR3T0k/preview","title": "01.Prolerng-Sne-Cham-Cheat","description": "","image": ""},
{"file": "https://docs.google.com/file/d/0B8K1FykHnCofNE9uQnlaS3lNR0k/preview","title": "02.Prolerng-Sne-Cham-Cheat","description": "","image": ""},
{"file": "https://docs.google.com/file/d/0B8K1FykHnCofTDlOSDIxckhUYVE/preview","title": "03.Prolerng-Sne-Cham-Cheat","description": "","image": ""},
{"file": "https://docs.google.com/file/d/0B8K1FykHnCofcjBwelZXNnhhSzQ/preview","title": "04.Prolerng-Sne-Cham-Cheat","description": "","image": ""},
{"file": "https://docs.google.com/file/d/0B8K1FykHnCofWlh1TG5hZjdkeVU/preview","title": "05.Prolerng-Sne-Cham-Cheat","description": "","image": ""},
{"file": "https://docs.google.com/file/d/0B8K1FykHnCofY0htYkp3bzJQdUU/preview","title": "06.Prolerng-Sne-Cham-Cheat","description": "","image": ""},
{"file": "https://docs.google.com/file/d/0B8K1FykHnCofU1YzZWJ1Yl9WT2c/preview","title": "07.Prolerng-Sne-Cham-Cheat","description": "","image": ""},
{"file": "https://docs.google.com/file/d/0B8K1FykHnCofc2F6WGVRQllvM1U/preview","title": "08.Prolerng-Sne-Cham-Cheat","description": "","image": ""},
{"file": "https://docs.google.com/file/d/0B8K1FykHnCofVzNXLW5sNDZORXc/preview","title": "09.Prolerng-Sne-Cham-Cheat","description": "","image": ""},
{"file": "https://docs.google.com/file/d/0B8K1FykHnCofRVAwTmt3eThhZUU/preview","title": "10.Prolerng-Sne-Cham-Cheat","description": "","image": ""},
]; var player = new Video_player(options); </script>



</body>
</html>
